# solar-tracker-api

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  README.md  SolarTracker.sln  docker-compose.yml
.agents/: implementation.md
src/SolarTracker.Api/: Program.cs  Routes.cs  SolarTracker.Api.csproj  appsettings.json
src/SolarTracker.Api/Data/: SolarTrackerDbContext.cs  TelemetrySnapshot.cs
src/SolarTracker.Api/Features/Alarms/: AlarmHub.cs  AlarmStateService.cs  GetActiveAlarms.cs  GetAlarmHistory.cs
src/SolarTracker.Api/Features/Power/: GetPowerHistory.cs  GetPowerStatus.cs
src/SolarTracker.Api/Features/Telemetry/: GetHistory.cs  GetLatest.cs  RetentionCleanupService.cs  TelemetryHub.cs  TelemetrySaveService.cs
src/SolarTracker.Api/Features/Tracker/: GetStatus.cs  MqttService.cs  SendCommand.cs  TrackerHub.cs  TrackerStateService.cs
src/SolarTracker.Api/Migrations/: 20260701160814_InitialCreate.Designer.cs  20260701160814_InitialCreate.cs  SolarTrackerDbContextModelSnapshot.cs
src/SolarTracker.Api/Properties/: launchSettings.json
src/SolarTracker.MockController/: Dockerfile  Program.cs  SolarTracker.MockController.csproj  Worker.cs  appsettings.json
src/SolarTracker.MockController/Properties/: launchSettings.json
src/SolarTracker.MockController/Services/: AlarmService.cs  MqttPublisher.cs  SensorSimulator.cs  SolarPositionService.cs  TrackerSimulator.cs  UpsSimulator.cs  WindSimulator.cs
src/SolarTracker.Shared/Constants/: MqttTopics.cs  TrackerLimits.cs
src/SolarTracker.Shared/Enums/: AlarmSeverity.cs  AlarmType.cs  AtsStatus.cs  PowerSource.cs  TrackerMode.cs  TrackerState.cs
src/SolarTracker.Shared/Models/: AlarmEvent.cs  LdrReadings.cs  SensorData.cs  TrackerCommand.cs  TrackerStatus.cs  UpsStatus.cs  WindData.cs
